<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/pink"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Create Account"
                android:textSize="36sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinslight"
                android:text="to get started now!"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EmailAddressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topCardView"

        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/whiten"
        android:padding="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email Address"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/whiten"
            android:padding="10dp"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textEmailAddress" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/NameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailAddressCard"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/whiten"
        android:padding="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/whiten"
            android:inputType="text"
            android:padding="10dp"
            android:fontFamily="@font/poppinsregular"
             />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/PasswordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameCard"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/whiten"
        android:padding="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/whiten"
            android:padding="10dp"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ReEnterPasswordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordCard"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/whiten"
        android:padding="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/sigInCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReEnterPasswordCard"
        android:layout_margin="30dp"
        android:background="#FFFFFFFF"
        android:padding="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:fontFamily="@font/poppinsblack"
        android:textSize="18sp"
        android:background="#CDC9D5"
        android:textColor="#111111" />

</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/linkcreateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Already have an account?Login Now"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</RelativeLayout>
